<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Dream Bikes</title>
    <meta name="keywords"
          content="Get Your Dream Bike With best Price">
    <meta name="description"
          content="Get Your Dream Bike With best Price">
    <link rel="shortcut icon" href="assets/images/favicon/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="google-site-verification" content="a_r0SxdW-AjEZpv1GcTiHQPYIkS2AwSXOsplBI5V914" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!--<link rel="stylesheet" type="text/css" href="assets/css/jquery.ui.css">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--<link rel="stylesheet" type="text/css" href="assets/css/vendor.css">-->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css?ver=1.9" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <!--<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">-->
    <!--<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.ui.js"></script>
    <script src="assets/js/popper.min.js" defer></script>
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/owl.carousel.min.js" defer></script>
    <script src="assets/js/scripts.js?ver=2.0" defer></script>
    <script src="assets/js/Common.js?ver=2.0" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--<script src="jquery.min.js"></script>-->
    <!--<script src="owlcarousel/owl.carousel.min.js"></script>-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/jquery_Clookies.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3206472924338070"
            crossorigin="anonymous"></script>
    <style>
        .offer-btn {
            width: 100%;
            height: 48px;
            color: #fff;
            background-color: #e53012;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 5px;
        }

        .specs {
            display: flex;
            justify-content: space-around;
        }
        /* Tooltip styling */
        .tooltip-inner {
            background-color: #333; /* Tooltip background color */
            color: #fff; /* Tooltip text color */
            border-radius: 4px; /* Tooltip border radius */
            padding: 5px 10px; /* Tooltip padding */
            font-size: 14px; /* Tooltip font size */
        }

        /* Tooltip arrow styling */
        .arrow::before {
            border-top-color: #333 !important; /* Tooltip arrow color */
        }
        /* Styling for Mobile Number input */
        .leadinput {
            border: 2px solid #6ab8ff; /* Red border */
            border-radius: 5px;
            padding: 8px;
        }

        .toast {
            position: fixed;
            top: 20px; /* Adjust top position */
            right: 20px; /* Adjust right position */
            background-color: green;
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            display: none;
            color: white
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="loader-parent " style="display:none;">
        <div class="nb-spinner"></div>
    </div>

    <div>
        <header style="height: 56px;width: 100%;">
            <nav class="navbar navbar-light bg-light fixed-top">
                <div class="container-fluid">
                    <div class="row w-100">
                        <div class="col-3">
                            <div class="d-flex">

                                <div></div>
                                <img src="assets/images/logo_png.jpg" alt="Bike logo" class="bike-logo" onclick="frontpage()">
                                <h3 class="mx-2" onclick="frontpage()"></h3>
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="row">
                                <div class="col pr-0">
                                    <form class="form-inline d-flex justify-content-center">
                                        <input type="search" id="form1" class="form-control w_80" placeholder="Search your bike here, e.g. TVS XL" onkeyup="searchCity()" />

                                        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                                        <button type="button" class="btn btn-outline-secondary text-white purple1 ">
                                            <img src="./assets/images/Search.svg" style="height:20px">
                                        </button>
                                    </form>
                                    <div id="autocompleteResults1" class="w_80"></div>

                                </div>

                            </div>
                        </div>
                        <div class="col-2 p-0">
                            <div class="d-flex justify-content-md-end">
                                <div class="d-flex align-items-center">
                                    <i class="fa fa-user fa-lg " aria-hidden="true"> </i>
                                </div>
                                <a class="navbar-brand pl-1" href="login.html" id="loginlable"> Log In</a>
                                <a class="navbar-brand pl-1" id="loginUserName" onclik="Logout()" style="display:none"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </nav>
        </header>
    </div>
    <div id="first">
        <div style="display: block;">
            <section data-aos="fade-up"
                     data-aos-duration="1000">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <!--<img src="./assets/images/banner4.jpg" class="d-block img-fluid" alt="..." id="caroselimg1">-->
                            <img class="d-block img-fluid" alt="..." id="caroselimg1">

                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img class="d-block img-fluid" alt="..." id="caroselimg2">

                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" alt="..." id="caroselimg3">

                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </section>
            <section class="Review" onclick="listoffer()">
                <div class="container mt-5 ">

                    <div class="card border_green">
                        <div class="card-body card-bg cardlogback">
                            <!-- <marquee> -->
                            <div class="row">

                                <div class="col-md-4 col-12 text-center d-flex">
                                    <img src="" id="addimg" class="img-fluid">
                                </div>
                                <div class="col-md-8 col-12 px-4 text-md-start text-center">
                                    <p class="fw-bold  my-md-3 mb-0" id="addline1"></p>
                                    <p class="my-md-3 mb-0" id="addline2"></p>
                                    <p class=" my-md-3 mb-0" id="addline3">

                                    </p>
                                </div>

                            </div>
                            <!-- </marquee> -->
                        </div>
                    </div>

                </div>
            </section>
            <section data-aos="fade-up"
                     data-aos-duration="1000">
                <div class="container my-4" data-aos="fade-up"
                     data-aos-duration="1000">
                    <div data-aos="fade-up"
                         data-aos-duration="1000"><h2 class="mt-3 mb-3 text-center fw-bold">Top Brands - Petrol vehicle</h2></div>
                    <div class="tab-content shadow-sm" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="f-16 mt-50 color-label-black index-main w-100">
                                <div class="table-responsive">
                                    <table id="table1" class="table table-bordered table_border mb-1">
                                        <tbody id="tablebody">
                                        </tbody>
                                    </table>
                                </div>

                                <div class="text-center">
                                    <button class="my-3 btn btn-outline-primary" id="toogleBtn" onclick="TNviewmore()">View More Brands</button>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                    </div>

                </div>
            </section>
            <section data-aos="fade-up"
                     data-aos-duration="1000">
                <div class="container my-4" data-aos="fade-up"
                     data-aos-duration="1000">
                    <div data-aos="fade-up"
                         data-aos-duration="1000"><h2 class="mt-3 mb-3 text-center fw-bold">Top Brands - Electric vehicle</h2></div>
                    <div class="tab-content shadow-sm" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="f-16 mt-50 color-label-black index-main w-100">
                                <div class="table-responsive">
                                    <table id="table2" class="table table-bordered table_border mb-1">
                                        <tbody id="tablebody1">
                                        </tbody>
                                    </table>
                                </div>

                                <div class="text-center">
                                    <button class="my-3 btn btn-outline-primary" id="toogleBtn1" onclick="TNviewmore1()">View More Brands</button>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
                    </div>

                </div>
            </section>

            <section class="h-550">
                <div class="container my-4" data-aos="fade-up"
                     data-aos-duration="1000">
                    <div><h2 class="text-center fw-bold">Famous Scooty Models</h2></div>
                </div>



                <div class="container textimonialsection mt-5" data-aos="fade-up"
                     data-aos-duration="1000">
                    <div class="owl-carousel owl-theme" id="myCarousel3">
                    </div>
                </div>
            </section>

            <section class="h-550" data-aos="fade-up"
                     data-aos-duration="1000">
                <div class="container my-4">
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="text-center fw-bold">Famous Bikes Models</h2>
                    </div>


                </div>
                <div class="container textimonialsection mt-5" data-aos="fade-up"
                     data-aos-duration="1000">
                    <div class="owl-carousel owl-theme" id="carousel2">
                    </div>
                </div>
            </section>


            <section class="h-550">
                <div class="container my-4" data-aos="fade-up"
                     data-aos-duration="1000">
                    <div><h2 class="text-center fw-bold">Famous Race Models</h2></div>
                </div>
                <div class="container textimonialsection mt-5" data-aos="fade-up"
                     data-aos-duration="1000">
                    <div class="owl-carousel owl-theme" id="myCarousel2">

                    </div>

                </div>
            </section>




            <section class="h-550">
                <div class="container my-4" data-aos="fade-up"
                     data-aos-duration="1000">
                    <div><h2 class="text-center fw-bold">Famous Mileage Models</h2></div>
                </div>



                <div class="container textimonialsection mt-5" data-aos="fade-up"
                     data-aos-duration="1000">
                    <div class="owl-carousel owl-theme" id="myCarousel4">
                    </div>
                </div>
            </section>
            <section class="h-550">
                <div class="container my-4" data-aos="fade-up" data-aos-duration="1000">
                    <div>
                        <h2 class="text-center fw-bold">Famous Electric Models</h2>
                    </div>
                </div>
                <div class="container textimonialsection mt-5" data-aos="fade-up" data-aos-duration="1000">
                    <div class="owl-carousel owl-theme" id="evModals">
                    </div>
                </div>
            </section>
            <section class="Review" onclick="listoffer()">
                <div class="container mt-5 ">

                    <div class="card border_green">
                        <div class="card-body card-bg cardlogback">
                            <!-- <marquee> -->
                            <div class="row">

                                <div class="col-md-4 col-12 text-center d-flex">
                                    <img src="" id="addimg7" class="img-fluid">
                                </div>
                                <div class="col-md-8 col-12 px-4 text-start">
                                    <p class="fw-bold  my-3" id="addline17"></p>
                                    <p class="my-3" id="addline27"></p>
                                    <p class=" my-3" id="addline37">

                                    </p>
                                </div>

                            </div>
                            <!-- </marquee> -->
                        </div>
                    </div>

                </div>
            </section>

            <div class="modal fade" id="pinlist" role="dialog">
                <div class="modal-dialog login-dialog" style="max-width: 500px; max-height: 500px; margin-top: 11rem; top: 50px;">
                    <div class="modal-content">
                        <div class="modal-header" style="padding-bottom: 0 !important">
                            <h5>Get your dream bike with best Price</h5>
                            <button type="button" class="close" data-dismiss="modal"><b>X</b></button>
                        </div>
                        <div class="col-md-12 col-12 text-center">
                            <img src="assets/images/logo_png.jpg" id="addimgthree" style=" max-width: 50%; height: auto;">
                        </div>
                        <div class="modal-body">


                            <div class="col-md-12 pb-2" data-mdb-input-init id="leadBike">
                                <input type="text" id="form14" autocomplete="off" class="form-control leadinput" onkeyup="searchLeadBike()" placeholder="Enter Your Bike here, e.g. TVS XL" />
                                <div id="autocompleteLeadBikeResults"></div>
                                <span id="Bikevalidation" style="display:none;color:red"></span>
                            </div>


                            <div class="col-md-12 pb-2" data-mdb-input-init id="leadpin" style="display:none">
                                <input type="text" id="form13" autocomplete="off" class="form-control leadinput" onkeyup="fetchLeadPincode(2)" placeholder="Type Your Pincode here" />
                                <div id="autocompleteResultsPin"></div>
                                <span id="pinvalidation" style="display:none;color:red"></span>
                            </div>


                            <div class="col-md-12 pb-2">
                                <input type="text" id="MobileBook" class="form-control leadinput" placeholder="Enter Your Mobile Number" />
                                <span id="mobilevalidation" style="display:none;color:red"></span>

                            </div>
                            <div class="col-md-12 pb-2">
                                <input type="text" id="CustName" class="form-control leadinput" placeholder="Enter Your Name" />
                                <span id="namevalidation" style="display:none;color:red"></span>
                            </div>

                            <div class="col-md-12 pb-5">
                                <svg class="o-dlrcWp o-eoatGj o-cqgkZn o-euTeMg o-bUlUGg o-emJYLF " style="height:17px" viewBox="0 0 16 16" fill="currentcolor" tabindex="-1" focusable="false" aria-hidden="true" role="img"><path d="M11.89 16h-8a2.06 2.06 0 01-2.06-2.06v-6a2.07 2.07 0 012-2.06V4.09a4.09 4.09 0 118.17 0v1.78a2.07 2.07 0 012 2.06v6A2.06 2.06 0 0111.89 16zm-8-9.13a1.07 1.07 0 00-1.03 1.06v6A1.07 1.07 0 003.92 15h8A1.07 1.07 0 0013 13.94v-6a1.07 1.07 0 00-1.06-1.06zm.9-1H11V4.09a3.09 3.09 0 10-6.17 0zm3.61 6.37h-1v-1.63a.84.84 0 01-.32-.61.83.83 0 111.32.65zm-.5-2.46a.18.18 0 00-.17.18c0 .19.35.19.35 0a.18.18 0 00-.18-.18z"></path></svg>
                                <span> We only ask these once and your details are safe with us.</span>
                            </div>

                            <div class="o-cNwRuH o-cpNAVm">By proceeding ahead, you agree to Dream Bikes <a class="o-elzeOy" target="_blank" href="assets/pdf/visitor-agreement.pdf">Visitor Agreement</a> and <a class="o-elzeOy" target="_blank" href="assets/pdf/privacy-policy.pdf">Privacy Policy</a>.</div>

                            <div class="col-md-12 pb-2 text-center">
                                <span id="LeadSuccess" style="display:none;color:green"></span>
                            </div>


                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-danger text-white px-4" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-outline-secondary text-white purple1 px-4" onclick="GenerateLead(1)" id="LeadPopup">Submit</button>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="toastMessage" class="toast hide">
    </div>
    <div class="container-fluid mt-3 p-0 ml-0 mr-0">
        <footer class="text-center text-lg-start" style="background-color: #e9e6e5;">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">CONATCT US</h5>

                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                            voluptatem veniam, est atque cumque eum delectus sint!
                        </p>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Follow Us</h5>

                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                            voluptatem veniam, est atque cumque eum delectus sint!
                        </p>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <div class="container d-flex justify-content-center align-items-center pt-4">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </button>
                    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: #54456b;">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </button>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2020 Copyright:
                <a class="text-black" href="https://dreambike.com/">dreambike.com</a>
            </div>
            <!-- Copyright -->
        </footer>

    </div>
</body>

</html>